{
    "elements":[
        { "type": "wall", "distance": 300, "y": 800 },
        { "type": "egg" , "distance": 700, "y": 500},
        { "type": "wall", "distance": 1000, "y": 1200 },
        { "type": "egg" , "distance": 1300, "y": 100},
        { "type": "wall", "distance": 1500, "y": 900 },
        { "type": "wall", "distance": 2000, "y": 700 },
        { "type": "egg" , "distance": 2500, "y": 900},
        { "type": "wall", "distance": 2700, "y": 1100 },
        { "type": "wall", "distance": 3000, "y": 1000 },
        { "type": "wall", "distance": 3500, "y": 600 },
        { "type": "wall", "distance": 4000, "y": 1200 },
        { "type": "wall", "distance": 4500, "y": 1300 },
        { "type": "wall", "distance": 5000, "y": 800 }
    ],



    
    "properties":{
        "speed":4,
        "gravity":0.5,
        "jumpSpeed":15,
        "barrierWidth":500,
        "maxMileage":5000
    }
}